AUT
Accuracy: 0.632, Precision: 0.600, Recall: 0.375, APS: 0.488, F1: 0.462, MCC: 0.217, CM: [[18  4] [10  6]]
Accuracy: 0.619, Precision: 0.556, Recall: 0.385, APS: 0.468, F1: 0.455, MCC: 0.184, CM: [[58 16] [32 20]]

CHN
Accuracy: 0.676, Precision: 0.636, Recall: 0.824, APS: 0.612, F1: 0.718, MCC: 0.369, CM: [[ 9  8] [ 3 14]]
 Accuracy: 0.708, Precision: 0.712, Recall: 0.724, APS: 0.657, F1: 0.718, MCC: 0.415, CM: [[38 17] [16 42]]
 Accuracy: 0.487, Precision: 0.000, Recall: 0.000, APS: 0.513, F1: 0.000, MCC: 0.000, CM: [[55  0] [58  0]]
 
JPN
Accuracy: 0.485, Precision: 0.359, Recall: 0.187, APS: 0.432, F1: 0.246, MCC: -0.100, CM: [[67 25] [61 14]]
Accuracy: 0.555, Precision: 0.507, Recall: 0.285, APS: 0.465, F1: 0.365, MCC: 0.068, CM: [[237  69] [178  71]]
 Accuracy: 0.546, Precision: 0.477, Recall: 0.124, APS: 0.452, F1: 0.197, MCC: 0.021, CM: [[272  34] [218  31]]

CAN
Accuracy: 0.875, Precision: 0.000, Recall: 0.000, APS: 0.125, F1: 0.000, MCC: 0.000, CM: [[7 0] [1 0]]
Accuracy: 0.917, Precision: 1.000, Recall: 0.333, APS: 0.417, F1: 0.500, MCC: 0.552, CM: [[21  0] [ 2  1]]
 Accuracy: 0.375, Precision: 0.125, Recall: 0.667, APS: 0.125, F1: 0.211, MCC: 0.000, CM: [[ 7 14] [ 1  2]]

ITA
Accuracy: 0.611, Precision: 0.500, Recall: 0.429, APS: 0.437, F1: 0.462, MCC: 0.161, CM: [[16  6] [ 8  6]]
Accuracy: 0.703, Precision: 0.632, Recall: 0.533, APS: 0.515, F1: 0.578, MCC: 0.355, CM: [[59 14] [21 24]]
 Accuracy: 0.627, Precision: 0.600, Recall: 0.067, APS: 0.396, F1: 0.120, MCC: 0.095, CM: [[71  2] [42  3]]

FRA
Accuracy: 0.590, Precision: 0.500, Recall: 0.500, APS: 0.455, F1: 0.500, MCC: 0.152, CM: [[15  8] [ 8  8]]
Accuracy: 0.659, Precision: 0.588, Recall: 0.566, APS: 0.511, F1: 0.577, MCC: 0.292, CM: [[55 21] [23 30]]
 Accuracy: 0.581, Precision: 0.000, Recall: 0.000, APS: 0.411, F1: 0.000, MCC: -0.074, CM: [[75  1] [53  0]]

IND
Accuracy: 0.818, Precision: 0.400, Recall: 0.667, APS: 0.312, F1: 0.500, MCC: 0.417, CM: [[16  3] [ 1  2]]
Accuracy: 0.917, Precision: 0.692, Recall: 0.818, APS: 0.594, F1: 0.750, MCC: 0.704, CM: [[57  4] [ 2  9]]
 Accuracy: 0.194, Precision: 0.039, Recall: 0.182, APS: 0.132, F1: 0.065, MCC: -0.492, CM: [[12 49] [ 9  2]]

USA
Accuracy: 0.541, Precision: 0.524, Recall: 0.611, APS: 0.509, F1: 0.564, MCC: 0.086, CM: [[ 9 10] [ 7 11]]
 Accuracy: 0.620, Precision: 0.609, Recall: 0.650, APS: 0.570, F1: 0.629, MCC: 0.241, CM: [[36 25] [21 39]]
Accuracy: 0.496, Precision: 0.476, Recall: 0.167, APS: 0.493, F1: 0.247, MCC: -0.018, CM: [[50 11] [50 10]]
